<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5a EXERCISE</title>
</head>
    <style>
        body {
            font-family: arial;
        }
        .name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 0;
        }
        .user-first {
            color: rgb(113, 108, 108);
            font-weight: normal;
        }
        .text-first {
            margin-top: 8px;
            font-size: 19px;
        }
        .text-second {
            font-size: 19px;

        }
        .user-second {
            color:rgb(94, 94, 241);
        }
    </style>
<body>
    <p class="name"> 
        freeCodeCamp.org <span class="user-first">@freeCodeCamp 1h</span>
    </p>

        <p class="text-first">
            As a web developer, you'll want to make your projects
            easy to use and navigate around.
        </p>

            <p class="text-second">
                Here <span class="user-second">@chp_it</span> outlines the top 
                skills new developers should have.
            </p>     
</body>
</html>